MONGO_URL='mongodb+srv://werx_user:Ivan.Roir090493@werx.xw7i3hf.mongodb.net/werx?retryWrites=true&w=majority'
PORT=5001
AWS_BUCKET_NAME="werx-upload"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY="AKIAYK4JZXTK3XBX2Z7G"
AWS_SECRET_KEY="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"
REACT_APP_CHAT_ENGINE_PROJECT_ID="93ed7aec-fb47-4441-99ef-55a474f02305"
REACT_APP_CHAT_ENGINE_PRIVATE_KEY="6ae4debf-2089-4631-a88b-f3ed08b55927"